###################### DATABASE CONFIG ######################
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/picpay_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}

logging.level.org.springframework.security=DEBUG

